#properties for TiTLi

#for multiple drivers, use  (colon) as the separator 
jdbc.drivers=com.mysql.jdbc.Driver:org.postgresql.Driver

#comma separated list of databases to be indexed and searched
jdbc.databases=world

#location where the index for this database should be built
#a directory under this path will be created for each database
#each table will have a separate directory under the database directory
titli.index.location=E:/juber/TiTLi/titli_index


######################  database specific properties   ############################

#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.cab2b.url=jdbc:mysql://ps2170/cab2b

#username
jdbc.cab2b.username=root
	
#password
jdbc.cab2b.password=root

#properties specific to TiTLi

#don't index these tables
titli.cab2b.noindex.prefix=csm
titli.cab2b.noindex.table=


##########################################################

#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.world.url=jdbc:mysql:///world

#username
jdbc.world.username=juber
	
#password
jdbc.world.password=juber

#properties specific to TiTLi


#don't index these tables
titli.world.noindex.prefix=
titli.world.noindex.table=


##########################################################


#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.sakila.url=jdbc:mysql:///sakila

#username
jdbc.sakila.username=juber
	
#password
jdbc.sakila.password=juber

#properties specific to TiTLi


#don't index these tables
titli.sakila.noindex.prefix=
titli.sakila.noindex.table=


##########################################################

