#properties for TiTLi

#decides whether TiTLi will be used or not
titli.isenabled=true


#for multiple drivers, use  (colon) as the separator 
jdbc.drivers=com.mysql.jdbc.Driver:org.postgresql.Driver:oracle.jdbc.driver.OracleDriver

#comma separated list of databases to be indexed and searched
jdbc.databases=catissuecore41

#location where the index for this database should be built
#a directory under this path will be created for each database
#each table will have a separate directory under the database directory
titli.index.location=E:/juber/TiTLi/titli_index


##########################################################

#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.world41.url=jdbc:mysql://:3307/world41

#username
jdbc.world41.username=root
	
#password
jdbc.world41.password=n9ju%#r

#properties specific to TiTLi


#don't index these tables
titli.world41.noindex.prefix=
titli.world41.noindex.table=


##########################################################

#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.catissuecore41.url=jdbc:mysql://:3307/catissuecore41

jdbc.catissuecore41.type=mysql

#username
jdbc.catissuecore41.username=root
	
#password
jdbc.catissuecore41.password=n9ju%#r

#properties specific to TiTLi


#don't index these tables
titli.catissuecore41.noindex.prefix=INTER_MODEL_,INTRA_MODEL_,CATISSUE_AUDIT_,CATISSUE_COLL_,CATISSUE_CONSENT_,CATISSUE_REPORT_,CATISSUE_ST_,CATISSUE_STOR_,CSM_,DE_,DYEXTN_,CATISSUE_CONCEPT_
titli.catissuecore41.noindex.table=CATISSUE_REVIEW_PARAMS,PATH,ASSOCIATION,CATISSUE_ADDRESS,CATISSUE_CAPACITY,CATISSUE_CDE,CATISSUE_CELL_SPE_REVIEW_PARAM,CATISSUE_CLINICAL_REPORT,CATISSUE_CONT_HOLDS_SPARRTYPE,CATISSUE_DEIDENTIFIED_REPORT,CATISSUE_DISPOSAL_EVENT_PARAM,CATISSUE_DISTRIBUTED_ITEM,CATISSUE_DISTRIBUTION,CATISSUE_DISTRIBUTION_SPE_REQ,CATISSUE_EMBEDDED_EVENT_PARAM,CATISSUE_EVENT_PARAM,CATISSUE_EXISTING_SP_ORDER_ITEM,CATISSUE_EXTERNAL_IDENTIFIER,CATISSUE_FIXED_EVENT_PARAM,CATISSUE_FLUID_SPE_EVENT_PARAM,CATISSUE_FROZEN_EVENT_PARAM,CATISSUE_IDENTIFIED_REPORT,CATISSUE_IN_OUT_EVENT_PARAM,CATISSUE_INTERFACE_COLUMN_DATA,CATISSUE_MOL_SPE_REVIEW_PARAM,CATISSUE_NEW_SP_AR_ORDER_ITEM,CATISSUE_ORDER,CATISSUE_ORDER_ITEM,CATISSUE_PART_MEDICAL_ID,CATISSUE_PASSWORD,CATISSUE_PATH_CASE_ORDER_ITEM,CATISSUE_PATHOLOGY_REPORT,CATISSUE_PERMISSIBLE_VALUE,CATISSUE_PROCEDURE_EVENT_PARAM,CATISSUE_QUANTITY,CATISSUE_QUARANTINE_PARAMS,CATISSUE_QUERY_TABLE_DATA,CATISSUE_RACE,CATISSUE_RECEIVED_EVENT_PARAM,CATISSUE_RELATED_TABLES_MAP,CATISSUE_REPORTED_PROBLEM,CATISSUE_REVIEWREPORT_PARAM,CATISSUE_SEARCH_DISPLAY_DATA,CATISSUE_SP_ARRAY_ORDER_ITEM,CATISSUE_SPECI_ARRAY_CONTENT,CATISSUE_SPECIMEN_BIOHZ_REL,CATISSUE_SPECIMEN_CHAR,CATISSUE_SPECIMEN_EVENT_PARAM,CATISSUE_SPECIMEN_ORDER_ITEM,CATISSUE_SPECIMEN_PROTOCOL,CATISSUE_SPECIMEN_REQUIREMENT,CATISSUE_SPECIMEN_TYPE,CATISSUE_SPUN_EVENT_PARAMETERS,CATISSUE_STORTY_HOLDS_SPARRTY,CATISSUE_TABLE_RELATION,CATISSUE_THAW_EVENT_PARAMETERS,CATISSUE_TIS_SPE_EVENT_PARAM,CATISSUE_TRANSFER_EVENT_PARAM


##########################################################

#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.catissuecore11.url=jdbc:mysql://:3307/catissuecore11

jdbc.catissuecore11.type=mysql
#username
jdbc.catissuecore11.username=root
	
#password
jdbc.catissuecore11.password=n9ju%#r

#properties specific to TiTLi


#don't index these tables
titli.catissuecore11.noindex.prefix=INTER_MODEL_,INTRA_MODEL_,CATISSUE_AUDIT_,CATISSUE_COLL_,CATISSUE_CONSENT_,CATISSUE_REPORT_,CATISSUE_ST_,CATISSUE_STOR_,CSM_,DE_,DYEXTN_,CATISSUE_CONCEPT_
titli.catissuecore11.noindex.table=CATISSUE_REVIEW_PARAMS,PATH,ASSOCIATION,CATISSUE_ADDRESS,CATISSUE_CAPACITY,CATISSUE_CDE,CATISSUE_CELL_SPE_REVIEW_PARAM,CATISSUE_CLINICAL_REPORT,CATISSUE_CONT_HOLDS_SPARRTYPE,CATISSUE_DEIDENTIFIED_REPORT,CATISSUE_DISPOSAL_EVENT_PARAM,CATISSUE_DISTRIBUTED_ITEM,CATISSUE_DISTRIBUTION,CATISSUE_DISTRIBUTION_SPE_REQ,CATISSUE_EMBEDDED_EVENT_PARAM,CATISSUE_EVENT_PARAM,CATISSUE_EXISTING_SP_ORDER_ITEM,CATISSUE_EXTERNAL_IDENTIFIER,CATISSUE_FIXED_EVENT_PARAM,CATISSUE_FLUID_SPE_EVENT_PARAM,CATISSUE_FROZEN_EVENT_PARAM,CATISSUE_IDENTIFIED_REPORT,CATISSUE_IN_OUT_EVENT_PARAM,CATISSUE_INTERFACE_COLUMN_DATA,CATISSUE_MOL_SPE_REVIEW_PARAM,CATISSUE_NEW_SP_AR_ORDER_ITEM,CATISSUE_ORDER,CATISSUE_ORDER_ITEM,CATISSUE_PART_MEDICAL_ID,CATISSUE_PASSWORD,CATISSUE_PATH_CASE_ORDER_ITEM,CATISSUE_PATHOLOGY_REPORT,CATISSUE_PERMISSIBLE_VALUE,CATISSUE_PROCEDURE_EVENT_PARAM,CATISSUE_QUANTITY,CATISSUE_QUARANTINE_PARAMS,CATISSUE_QUERY_TABLE_DATA,CATISSUE_RACE,CATISSUE_RECEIVED_EVENT_PARAM,CATISSUE_RELATED_TABLES_MAP,CATISSUE_REPORTED_PROBLEM,CATISSUE_REVIEWREPORT_PARAM,CATISSUE_SEARCH_DISPLAY_DATA,CATISSUE_SP_ARRAY_ORDER_ITEM,CATISSUE_SPECI_ARRAY_CONTENT,CATISSUE_SPECIMEN_BIOHZ_REL,CATISSUE_SPECIMEN_CHAR,CATISSUE_SPECIMEN_EVENT_PARAM,CATISSUE_SPECIMEN_ORDER_ITEM,CATISSUE_SPECIMEN_PROTOCOL,CATISSUE_SPECIMEN_REQUIREMENT,CATISSUE_SPECIMEN_TYPE,CATISSUE_SPUN_EVENT_PARAMETERS,CATISSUE_STORTY_HOLDS_SPARRTY,CATISSUE_TABLE_RELATION,CATISSUE_THAW_EVENT_PARAMETERS,CATISSUE_TIS_SPE_EVENT_PARAM,CATISSUE_TRANSFER_EVENT_PARAM

#don't index the rows that have a column with the specified name which has the specified value
titli.catissuecore11.noindex.column.name=
titli.catissuecore11.noindex.column.value=

##########################################################
##########################################################

#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.washu.url=jdbc:oracle:thin:@10.88.199.74:1521:washu

jdbc.washu.type=oracle

#username
jdbc.washu.username=catash
	
#password
jdbc.washu.password=catash123

#properties specific to TiTLi


#don't index these tables
titli.washu.noindex.prefix=INTER_MODEL_,INTRA_MODEL_,CATISSUE_AUDIT_,CATISSUE_COLL_,CATISSUE_CONSENT_,CATISSUE_REPORT_,CATISSUE_ST_,CATISSUE_STOR_,CSM_,DE_,DYEXTN_,CATISSUE_CONCEPT_
titli.washu.noindex.table=CATISSUE_REVIEW_PARAMS,PATH,ASSOCIATION,CATISSUE_ADDRESS,CATISSUE_CAPACITY,CATISSUE_CDE,CATISSUE_CELL_SPE_REVIEW_PARAM,CATISSUE_CLINICAL_REPORT,CATISSUE_CONT_HOLDS_SPARRTYPE,CATISSUE_DEIDENTIFIED_REPORT,CATISSUE_DISPOSAL_EVENT_PARAM,CATISSUE_DISTRIBUTED_ITEM,CATISSUE_DISTRIBUTION,CATISSUE_DISTRIBUTION_SPE_REQ,CATISSUE_EMBEDDED_EVENT_PARAM,CATISSUE_EVENT_PARAM,CATISSUE_EXISTING_SP_ORDER_ITEM,CATISSUE_EXTERNAL_IDENTIFIER,CATISSUE_FIXED_EVENT_PARAM,CATISSUE_FLUID_SPE_EVENT_PARAM,CATISSUE_FROZEN_EVENT_PARAM,CATISSUE_IDENTIFIED_REPORT,CATISSUE_IN_OUT_EVENT_PARAM,CATISSUE_INTERFACE_COLUMN_DATA,CATISSUE_MOL_SPE_REVIEW_PARAM,CATISSUE_NEW_SP_AR_ORDER_ITEM,CATISSUE_ORDER,CATISSUE_ORDER_ITEM,CATISSUE_PART_MEDICAL_ID,CATISSUE_PASSWORD,CATISSUE_PATH_CASE_ORDER_ITEM,CATISSUE_PATHOLOGY_REPORT,CATISSUE_PERMISSIBLE_VALUE,CATISSUE_PROCEDURE_EVENT_PARAM,CATISSUE_QUANTITY,CATISSUE_QUARANTINE_PARAMS,CATISSUE_QUERY_TABLE_DATA,CATISSUE_RACE,CATISSUE_RECEIVED_EVENT_PARAM,CATISSUE_RELATED_TABLES_MAP,CATISSUE_REPORTED_PROBLEM,CATISSUE_REVIEWREPORT_PARAM,CATISSUE_SEARCH_DISPLAY_DATA,CATISSUE_SP_ARRAY_ORDER_ITEM,CATISSUE_SPECI_ARRAY_CONTENT,CATISSUE_SPECIMEN_BIOHZ_REL,CATISSUE_SPECIMEN_CHAR,CATISSUE_SPECIMEN_EVENT_PARAM,CATISSUE_SPECIMEN_ORDER_ITEM,CATISSUE_SPECIMEN_PROTOCOL,CATISSUE_SPECIMEN_REQUIREMENT,CATISSUE_SPECIMEN_TYPE,CATISSUE_SPUN_EVENT_PARAMETERS,CATISSUE_STORTY_HOLDS_SPARRTY,CATISSUE_TABLE_RELATION,CATISSUE_THAW_EVENT_PARAMETERS,CATISSUE_TIS_SPE_EVENT_PARAM,CATISSUE_TRANSFER_EVENT_PARAM


##########################################################

#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.cab2b.url=jdbc:mysql://:3307/cab2b

jdbc.cab2b.type=mysql
#username
jdbc.cab2b.username=root
	
#password
jdbc.cab2b.password=n9ju%#r

#properties specific to TiTLi


#don't index these tables
titli.cab2b.noindex.prefix=
titli.cab2b.noindex.table=

#don't index the rows that have a column with the specified name which has the specified value
titli.cab2b.noindex.column.name=
titli.cab2b.noindex.column.value=

##########################################################

#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.sakila.url=jdbc:mysql:///sakila

jdbc.sakila.type=mysql

#username
jdbc.sakila.username=root
	
#password
jdbc.sakila.password=n9ju%#r

#properties specific to TiTLi


#don't index these tables
titli.sakila.noindex.prefix=
titli.sakila.noindex.table=


##########################################################


