# helper-scripts version 0.1.0
project.name=TiTLi_WashU
project.prefix=TiTLi_WashU
project.root.dir=D:/nd/StructTiTLi

bda.template.version=1.7.4
bda.template.file=bda-build-templates-${bda.template.version}.zip
bda.template.url= https://ncisvn.nci.nih.gov/svn/cbiit-ivy-repo/trunk/ncicb/bda-utils/${bda.template.version}/${bda.template.file}
bda.template.dir=target/template-exploded

database.type.list=oracle,mysql
database.preferred=mysql
use.ldap=false
use.jboss=true
use.tomcat=false
use.grid=false
use.gui-installer=false
use.maven=false

