#L
# Copyright Washington University in St. Louis, SemanticBits, Persistent Systems, Krishagni.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/keyword-search/LICENSE.txt for details.
#L

titli.jar.details=TiTLi jar
titli.jar.version=1.0-SNAPSHOT
titli.jar.creator=TiTLi team
ncimvn.nexus.user.name=
ncimvn.nexus.user.password=