#properties for connecting to the relational database

#for multiple drivers, use  (colon) as the separator 
jdbc.drivers=com.mysql.jdbc.Driver

#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.url=jdbc:mysql:///juber

#database
jdbc.database=juber

#username
jdbc.username=juber
	
#password
jdbc.password=juber

#location where the index for this database should be built
#a directory under this path will be created for this database
#each table will have a separate directory under the database directory
lucene.index.location=E:/juber/TiTLi/titli_index

#don't index these tables
lucene.noindex.prefix=csm
lucene.noindex.table=

