#properties for connecting to the relational database

#for multiple drivers, use  (colon) as the separator 
jdbc.drivers=com.mysql.jdbc.Driver

#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.url=jdbc:mysql:///juber

#database
jdbc.database=juber

#username
jdbc.username=juber
	
#password
jdbc.password=juber

