#properties specific to TiTLi


#location where the index for this database should be built
#a directory under this path will be created for this database
#each table will have a separate directory under the database directory
titli.index.location=E:/juber/TiTLi/titli_index

#don't index these tables
titli.noindex.prefix=csm
titli.noindex.table=

