#properties for TiTLi

#for multiple drivers, use  (colon) as the separator 
jdbc.drivers=com.mysql.jdbc.Driver

#comma separated list of databases to be indexed and searched
jdbc.databases=juber,catissuecore

#location where the index for this database should be built
#a directory under this path will be created for each database
#each table will have a separate directory under the database directory
titli.index.location=E:/juber/TiTLi/titli_index


######################  database specific properties   ############################

#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.juber.url=jdbc:mysql:///juber

#username
jdbc.juber.username=juber
	
#password
jdbc.juber.password=juber

#properties specific to TiTLi


#don't index these tables
titli.juber.noindex.prefix=csm
titli.juber.noindex.table=


##########################################################

#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.catissuecore.url=jdbc:mysql:///catissuecore

#username
jdbc.catissuecore.username=juber
	
#password
jdbc.catissuecore.password=juber

#properties specific to TiTLi

#don't index these tables
titli.catissuecore.noindex.prefix=csm
titli.catissuecore.noindex.table=


##########################################################

